[tox]
envlist = py{27,35,36},flake8

[travis]
python =
  2.7: py27,flake8
  3.6: py36,flake8

[flake8]
ignore = E124

[coverage:run]
include =
  bin/*
  olxutils/*.py
  tests/*.py

[testenv]
commands =
    coverage run -m unittest discover tests {posargs}
deps =
    -rrequirements/test.txt

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8 {posargs}
